<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\YawScript_new.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\YawScript_new.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Character\Character_data.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Falling_Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatrolPlatforme.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SetCheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ApplyForceOnTarget.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>