Mono path[0] = 'D:/Unity_projects/First3D/First3D/Level_1_traps_games_jolie/level_1_trap_Data/Managed'
Mono path[1] = 'D:/Unity_projects/First3D/First3D/Level_1_traps_games_jolie/level_1_trap_Data/Mono'
Mono config path = 'D:/Unity_projects/First3D/First3D/Level_1_traps_games_jolie/level_1_trap_Data/Mono/etc'
PlayerConnection initialized from D:/Unity_projects/First3D/First3D/Level_1_traps_games_jolie/level_1_trap_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55150
Multi-casting "[IP] 192.168.1.9 [Port] 55150 [Flags] 2 [Guid] 372324665 [EditorId] 1496822905 [Version] 1048832 [Id] WindowsPlayer(Narex-pc) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [192.168.1.9:55150]
Initialize engine version: 5.3.3f1 (910d71450a97)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity_projects\First3D\First3D\Level_1_traps_games_jolie\level_1_trap_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity_projects\First3D\First3D\Level_1_traps_games_jolie\level_1_trap_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity_projects\First3D\First3D\Level_1_traps_games_jolie\level_1_trap_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Unity_projects\First3D\First3D\Level_1_traps_games_jolie\level_1_trap_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Unity_projects\First3D\First3D\Level_1_traps_games_jolie\level_1_trap_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity_projects\First3D\First3D\Level_1_traps_games_jolie\level_1_trap_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity_projects\First3D\First3D\Level_1_traps_games_jolie\level_1_trap_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity_projects\First3D\First3D\Level_1_traps_games_jolie\level_1_trap_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity_projects\First3D\First3D\Level_1_traps_games_jolie\level_1_trap_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity_projects\First3D\First3D\Level_1_traps_games_jolie\level_1_trap_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.047 seconds
Platform assembly: D:\Unity_projects\First3D\First3D\Level_1_traps_games_jolie\level_1_trap_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity_projects\First3D\First3D\Level_1_traps_games_jolie\level_1_trap_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.511413 ms
NullReferenceException: Object reference not set to an instance of an object
  at SetColor.Start () [0x0000c] in D:\Unity_projects\First3D\First3D\Assets\Scripts\SetColor.cs:12 
 
(Filename: D:/Unity_projects/First3D/First3D/Assets/Scripts/SetColor.cs Line: 12)

NullReferenceException: Object reference not set to an instance of an object
  at SetColor.Start () [0x0000c] in D:\Unity_projects\First3D\First3D\Assets\Scripts\SetColor.cs:12 
 
(Filename: D:/Unity_projects/First3D/First3D/Assets/Scripts/SetColor.cs Line: 12)

NullReferenceException: Object reference not set to an instance of an object
  at SetColor.Start () [0x0000c] in D:\Unity_projects\First3D\First3D\Assets\Scripts\SetColor.cs:12 
 
(Filename: D:/Unity_projects/First3D/First3D/Assets/Scripts/SetColor.cs Line: 12)

NullReferenceException: Object reference not set to an instance of an object
  at SetColor.Start () [0x0000c] in D:\Unity_projects\First3D\First3D\Assets\Scripts\SetColor.cs:12 
 
(Filename: D:/Unity_projects/First3D/First3D/Assets/Scripts/SetColor.cs Line: 12)

NullReferenceException: Object reference not set to an instance of an object
  at SetColor.Start () [0x0000c] in D:\Unity_projects\First3D\First3D\Assets\Scripts\SetColor.cs:12 
 
(Filename: D:/Unity_projects/First3D/First3D/Assets/Scripts/SetColor.cs Line: 12)

NullReferenceException: Object reference not set to an instance of an object
  at SetColor.Start () [0x0000c] in D:\Unity_projects\First3D\First3D\Assets\Scripts\SetColor.cs:12 
 
(Filename: D:/Unity_projects/First3D/First3D/Assets/Scripts/SetColor.cs Line: 12)

NullReferenceException: Object reference not set to an instance of an object
  at SetColor.Start () [0x0000c] in D:\Unity_projects\First3D\First3D\Assets\Scripts\SetColor.cs:12 
 
(Filename: D:/Unity_projects/First3D/First3D/Assets/Scripts/SetColor.cs Line: 12)

NullReferenceException: Object reference not set to an instance of an object
  at SetColor.Start () [0x0000c] in D:\Unity_projects\First3D\First3D\Assets\Scripts\SetColor.cs:12 
 
(Filename: D:/Unity_projects/First3D/First3D/Assets/Scripts/SetColor.cs Line: 12)

NullReferenceException: Object reference not set to an instance of an object
  at SetColor.Start () [0x0000c] in D:\Unity_projects\First3D\First3D\Assets\Scripts\SetColor.cs:12 
 
(Filename: D:/Unity_projects/First3D/First3D/Assets/Scripts/SetColor.cs Line: 12)

NullReferenceException: Object reference not set to an instance of an object
  at SetColor.Start () [0x0000c] in D:\Unity_projects\First3D\First3D\Assets\Scripts\SetColor.cs:12 
 
(Filename: D:/Unity_projects/First3D/First3D/Assets/Scripts/SetColor.cs Line: 12)

NullReferenceException: Object reference not set to an instance of an object
  at SetColor.Start () [0x0000c] in D:\Unity_projects\First3D\First3D\Assets\Scripts\SetColor.cs:12 
 
(Filename: D:/Unity_projects/First3D/First3D/Assets/Scripts/SetColor.cs Line: 12)

NullReferenceException: Object reference not set to an instance of an object
  at SetColor.Start () [0x0000c] in D:\Unity_projects\First3D\First3D\Assets\Scripts\SetColor.cs:12 
 
(Filename: D:/Unity_projects/First3D/First3D/Assets/Scripts/SetColor.cs Line: 12)

NullReferenceException: Object reference not set to an instance of an object
  at SetColor.Start () [0x0000c] in D:\Unity_projects\First3D\First3D\Assets\Scripts\SetColor.cs:12 
 
(Filename: D:/Unity_projects/First3D/First3D/Assets/Scripts/SetColor.cs Line: 12)

NullReferenceException: Object reference not set to an instance of an object
  at SetColor.Start () [0x0000c] in D:\Unity_projects\First3D\First3D\Assets\Scripts\SetColor.cs:12 
 
(Filename: D:/Unity_projects/First3D/First3D/Assets/Scripts/SetColor.cs Line: 12)

NullReferenceException: Object reference not set to an instance of an object
  at SetColor.Start () [0x0000c] in D:\Unity_projects\First3D\First3D\Assets\Scripts\SetColor.cs:12 
 
(Filename: D:/Unity_projects/First3D/First3D/Assets/Scripts/SetColor.cs Line: 12)

NullReferenceException: Object reference not set to an instance of an object
  at SetColor.Start () [0x0000c] in D:\Unity_projects\First3D\First3D\Assets\Scripts\SetColor.cs:12 
 
(Filename: D:/Unity_projects/First3D/First3D/Assets/Scripts/SetColor.cs Line: 12)

NullReferenceException: Object reference not set to an instance of an object
  at SetColor.Start () [0x0000c] in D:\Unity_projects\First3D\First3D\Assets\Scripts\SetColor.cs:12 
 
(Filename: D:/Unity_projects/First3D/First3D/Assets/Scripts/SetColor.cs Line: 12)

NullReferenceException: Object reference not set to an instance of an object
  at SetColor.Start () [0x0000c] in D:\Unity_projects\First3D\First3D\Assets\Scripts\SetColor.cs:12 
 
(Filename: D:/Unity_projects/First3D/First3D/Assets/Scripts/SetColor.cs Line: 12)

Setting up 1 worker threads for Enlighten.
  Thread -> id: f3c0 -> priority: 1 
